{
  "name": "terse",
  "description": "Cuts Claude Code reply length in half and removes mannered prose. 22 writing rules as a forced output style, a per-turn reminder against drift in long sessions, the same rules for subagents, and a context meter for the status line. Measured on 20 prompts against a real codebase: Fable 5.1 46% fewer words and 51% lower cost, Opus 5.5 54% fewer words and 32% lower cost. Rules, method and numbers: github.com/lowenbjer/claude-terse",
  "version": "1.2.2",
  "license": "MIT",
  "keywords": [
    "writing",
    "style",
    "concise",
    "output-style",
    "statusline",
    "context"
  ],
  "author": {
    "name": "Karl Lowenbjer",
    "url": "https://github.com/lowenbjer"
  },
  "homepage": "https://github.com/lowenbjer/claude-terse",
  "repository": "https://github.com/lowenbjer/claude-terse",
  "displayName": "terse",
  "documentationUrl": "https://github.com/lowenbjer/claude-terse#readme",
  "supportUrl": "https://github.com/lowenbjer/claude-terse/issues",
  "privacyPolicyUrl": "https://github.com/lowenbjer/claude-terse/blob/main/docs/privacy.md"
}
